<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup-Page</title>
    <script
    src="https://kit.fontawesome.com/45cd62317f.js"
    crossorigin="anonymous"
  ></script>
    <style>
        body{
            background-color: pink;
            background-size: cover;
        }
        form{
            width: 600px;
            height: auto;
            border-radius: 10px;
            box-sizing: border-box;
            box-shadow: 3px 3px 2px rebeccapurple;
            margin: auto;
            transform: translateY(150px);
            background-color: white;
        }
        input{
            width: 300px;
            padding: 10px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            font-size: 20px;
            margin: 10px;
            transform: translateX(130px);
            border: outset;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px black;
            background-image: url("https://images.pexels.com/photos/4175070/pexels-photo-4175070.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        }
        #boom{
            transform: translateX(140px);
            background: linear-gradient(to left,rgb(227, 147, 241),rgb(180, 225, 247)); 
        }
        #boom:hover{
            background: linear-gradient(to right,rgb(167, 185, 249),rgb(176, 244, 187)) ;
        }
        #mouse h2{
            text-align: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            text-shadow: 2px 2px 3px rgb(251, 204, 204);
        }
        #loli{
          width:600px;
          height: 300px;
          border-top-right-radius: 10px;
          border-top-left-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="mouse">
        <form action="" id="one">
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_auto,w_400,c_limit,fl_progressive/assets/images/2022/6/18/eb7fb69e-dfeb-4b34-b118-744163d43fbd1655490862990-Frame-92.jpg" id="loli" alt="">
            <h2>Signup-Page</h2>
            <input type="text" name="" id="name" required placeholder="Enter your name">
            <input type="email" name="" id="email" required placeholder="Enter email here">
            <input type="password" name="" id="password" required placeholder="Current Password">
            <input type="number" name="" id="number" required placeholder="Enter Number">
            <input type="submit" name="" value="Submit" id="boom">
        </form>
    </div>  
</body>
</html>
<script src="./scripts/signup.js"></script>