body {
    padding: 0px;
    margin: 0px;
    width: 100%;
  }
  #nav {
    height: 80px;
    display: flex;
    gap: 25px;
    align-items: center;
    text-decoration: none;
    position:fixed;
    background-color: white;
    width: 100%;
  }

  .text {
    text-decoration: none;
    color: black;
    width: auto;
  }
  input {
    height: 30px;
    width: 500px;
    border: 2px solid black;
    border-radius: 5px;
    border-top-color: rgb(236, 108, 243);
    border-bottom-color:rgb(236, 108, 243);
    text-align: center;
    font-weight: lighter;
  }
  sup {
    color: red;
  }
  #input-group {
    border-radius: 5px;
    border-color: white;
    border: none;
    background-color: rgb(253, 244, 244);
    resize: none;
    outline: none;
  }
  #myntralogo {
    width: 100px;
    height: 60px;
    display: flex;
    justify-content: center;
  }
  .profile{
    cursor: pointer;
  }
  .profile img {
    height: 22px;
    margin-bottom: -20px;
    margin-top: 10px;
  }
  .profile>p {
    /* height: 10px; */
    font-size: 15px;
    margin-top: 18px;
  }
  .logali {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
  }
  #logid{
    margin-bottom: -17px;
    margin-top: 10px;
  }

  .has-search .form-control {
    padding-left: 2.375rem;
  }

  .has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    /* pointer-events:; */
    cursor: pointer;
    color: #aaa;
  }
  #searchlogo{
    height: 18px;
    width: 20px;
    margin-left: 10px;
  }

.dropdown:hover .dropdown-content {display: block;}


.text {
  background-color: white;
  border-radius: 10px;
  color: rgb(0, 0, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
}
.text:hover{
  box-shadow: 2px 2px 2px rebeccapurple;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  /* min-width: 160px; */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  /* z-index: 1; */
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content{
  /* display: flex; */
  height:590px;
  width: 1100px;
  margin-top: 16px;
}
.maindrop{
  display: flex;
  height: 590px;

 
}
.maindrop p{
  margin-top: 10px;
}
.maindrop p:hover{
   cursor: pointer;
   font-weight: bold;

}
.maindrop h4:hover{
  cursor: pointer;

}
.drop1{
padding-left: 30px;
padding-right: 20px;
padding-bottom: 10px;
background-color: #f1f1f1;
width: 200px;
}
.drop2{
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 10px;
  background-color: #efeded;
  width: 200px;
}
h4{
  color: red;
}
*{
  font-family: sans-serif;
}
.left{
  left: 70px;
}
#left1{
  left: 70px;
}
#left2{
  left: 70px;
}
#left3{
  left: 70px;
}
#left4{
  left: 70px;
}
#leftpro{
margin-top: -3px;
 width: 260px;
 padding: 20px;
right: 50px;
}
#leftpro>p:hover{
  font-weight: bold;
}

#logandsign{
  height: 30px;
  width: 150px;
  border: 0.5px solid rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  
}
#logandsign:hover{
  border-color: red;
  border-width: 2px;
}
#wel{
  margin-bottom: -10px;
}
/* #left{
  display: none;
} */
 #praveen img{
  width: 100%;
  height: 600px;
}
#hell{
  display: grid;
  cursor: pointer;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(2,auto);
  gap: 10px;
}
#bool{
  width: 100%;
}
#rool{
  display: grid;
  cursor: pointer;
  grid-template-columns: repeat(5,1fr);
}
#rool img{
  width: 310px;
  margin-left: 5px;
}
#again{
  display: grid;
  cursor: pointer;
  grid-template-columns: repeat(5,1fr);
}
#again img{
  width: 310px;
  margin-left: 10px;
}
#mouse{
  display: grid;
  cursor: pointer;
  grid-template-columns: repeat(5,1fr);
}
#mouse img{
  width: 310px;
  margin-left: 10px;
}
#here{
  display: grid;
  cursor: pointer;
  grid-template-columns: repeat(5,1fr);
}
#here img{
  width: 310px;
  margin-left: 10px;
}
#col{
  display: grid;
  cursor: pointer;
  grid-template-columns: repeat(5,1fr);
}
#col img{
  width: 310px;
  margin-left: 10px;
}
#malakka{
  display: grid;
  cursor: pointer;
  grid-template-columns: repeat(5,1fr);
}
#malakka img{
  width: 310px;
  margin-left: 10px;
}
#malli{
  display: grid;
  cursor: pointer;
  grid-template-columns: repeat(5,1fr);
}
#malli img{
  width: 310px;
  margin-left: 10px;
}
#good{
  display: grid;
  cursor: pointer;
  grid-template-columns: repeat(5,1fr);
}
#good img{
  width: 310px;
  margin-left: 10px;
}
#shop{
  display: grid;
  cursor: pointer;
  grid-template-columns: repeat(6,1fr);
}
#shop img{
  width: 280px;
}
.nav{
  display: flex;
}

#big{
  display: flex;
}
#bigone{
  margin: 100px;
  width: 250px;
}
#bigtwo{
  margin-top: 100px;
  width: 250px;
}
#bigthree{
  margin-top: 100px;
  margin-left: 60px;
}
#love1 img{
  width: 300px;
  height: 100px;
}
#bigfour{
  margin-top: 200px;
  display: flex;
}
#bigfour a{
  text-decoration: none;
  color: black;
}
#vijay a{
text-decoration: none;
color: black;
margin-top: 20px;
}
#vijay P{
  word-spacing: 5px;
  line-height: 30px;
}
#vijay{
  padding: 40px;
}
#manvs h5{
  text-align: center;
}
#logandsign:hover{
  background: linear-gradient(to left,pink,rgb(190, 244, 190));
}
#manvs h2{
  padding-left: 50px;
}
#laptop img{
width: 100%;
height: 800px;
}
#pra{
  display:flex;
  margin-left: 35px;
}
#pra img{
  width: 200px;
}
#onefour{
  display: flex;
  flex-wrap: wrap;
  margin-left: 30px;
  cursor: pointer;
}
#onefour img{
  width: 230px;
}
#jonny{
  display: flex;
  cursor: pointer;
  justify-content:space-around;
  margin: 2px;
}
#jonny img{
  width: 250px;
}
#menone{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(3,auto);
}
#menone img{
width: 280px;
cursor: pointer;
}
#mentwo{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(3,auto);
}
#mentwo img{
  width: 280px;
}
#valid{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(3,auto);
}
#valid img{
  width: 280px;
}
#image1{
  width:100%;

}
#women img {
  width :100%;
  height: 800px;


}
#image2{
  display:flex;
  justify-content: space-around;

}
#image2 img{
  width:280px;

}
#part2{
  display:flex;
  justify-content: space-around;

}
#part2 img{
  width:280px;

}
#part3{
  display:flex;
  justify-content: space-around;

}
#part3 img{
  width:180px;

}
#part4{
  display:grid;
  grid-template-columns: repeat(6,1fr);
  
}
#part4 img{
  width : 280px;
}
#part5{
 display:grid;
 grid-template-columns: repeat(6,1fr);
} 
#part5 img{
  width : 280px;
}      
#banner{
  background-color: rgb(164, 219, 219);
  width:100%;
  /* height:60px; */
 
}
#top{
  width:40%;
  /* border:1px solid red; */
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}
#img1{
  height: 60px;
}
#invite{
  width:60%;
  /* border:1px solid red; */
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  color:rgb(79, 75, 75);
  font-size: 15px;
  

}
#top>button{
  height:30px;
  border-radius: 5px;
  color: rgb(187, 42, 42);
  padding: 1px 5px 0 8px;
  }
/* ---------------------product css------------------ */
#mainbox{
  /* width:80%; */
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(7,auto);
  margin-left: 21%;
  margin-top: 50px;
  gap: 30px;
}
#mainbox div{
  width: 250px;
  height: auto;
}
#mainbox img{
  width: 250px;
  height: 350px;
}
#work{
  border: 1px solid black;
  transform: translateY(-200px);
  border-radius: 10px;
  width: 100px;
  padding: 10px;
  background:linear-gradient(to left,white,rgb(242, 230, 230));
}
#work:hover{

  background:linear-gradient(to left,rgb(183, 250, 254),rgb(222, 241, 248));
}
#workone{
  transform: translateY(-40px);
}
